<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Box Model</title>
	<style type="text/css">
		* {
			box-sizing: border-box; /* Check caniuse.com for browsers supported*/
			margin: 0;
			padding: 0;
			text-align: center;
		}
		body {
			background-color: gray;
		}
		#box {
			background-color: blue;
			padding: 10px 30px 10px 30px; /* padding for all sides from TOP RIGTH BOTTOM LEFT */
			/*padding: 10px; shortcut to declare padding for all sides*/
			border: 20px solid black;
			/*margin: 40px 40px 40px 40px; // padding for all sides from TOP RIGTH BOTTOM LEFT */
			margin: 40px; /*shortcut to declare margin for all sides*/
			width: 300px;
			height: 200px;
			overflow: auto;
		}
		#content{
			background-color: #90EE90; //green
		}
		h1 {
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

</body>
</html>